<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Electrochip</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/Youtube_logo.png" alt="">
            <span>
              <!--TODO: Change to a new cooler title-->
              YouTube
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <!--TODO: Change the sections' name-->
                  <a class="nav-link" href="index.html"> Início <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Interface.html"> Interface</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="architecture.html"> Arquitetura</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="concorrencia.html"> Concorrência</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="history.html"> História </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutUs.html"> Sobre nós! </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

<!-- about section -->
<section class="about_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="detail-box">
          <div class="heading_container">
            <h2>
              História do YouTube
            </h2>
            <img src="images/Youtube_logo.png" alt="">
          </div>
          <p>
            O website www.youtube.com foi lançado oficialmente a 14 de fevereiro de 2005 pelos seus três fundadores: Steve Chen, 
            Chad Hurley e Jawed Karim
          </p>
        </div>
      </div>
      <div class="col-md-6">
          <div class="img_container">
              <div class="img-box b1">
              <img src="images/history-of-youtube.png" alt="" />
              </div>
          </div>
      </div>
      <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
            </div>
          <h2>
              Antes do YouTube
          </h2>
          <p>
            Em 2004, a forma mais comum de partilha de vídeos pela internet era através do upload de um ficheiro num website pessoal, 
            e a partir desse link era necessário fazer download do ficheiro para visualizar o vídeo com um leitor de vídeo instalado 
            na máquina pessoal. Muitas vezes, os leitores de vídeo não eram compatíveis com o tipo de ficheiro e não conseguiam reproduzir 
            os vídeos, pois não reconheciam certas extensões, codecs ou não suportavam certas resoluções.
          </p>
          <p>
            Para além da partilha de vídeos ser complexa, a pesquisa de vídeos pela Internet dependia de o utilizador 
            conseguir encontrar o diretório pessoal de alguém com um vídeo da temática pretendida disponível. Esta pesquisa 
            era feita apenas através do nome do ficheiro e portanto mesmo que o utilizador encontrasse um bom vídeo, este encontrava-se 
            isolado e para encontrar mais vídeos do mesmo género ou acerca do mesmo assunto era necessário continuar a pesquisar pelos 
            vários diretórios e pelas várias listas de nomes de ficheiros.
          </p>
          <p>
            Em termos de visualização de vídeos, na altura existiam apenas duas opções de leitores de vídeo: Windows Media Player e 
            RealPlayer. No primeiro caso, poderiam faltar codecs e era reproduzido apenas o som, para além dos tempos de buffering e de 
            download do vídeo e dos codecs. No caso do RealPlayer, era uma aplicação paga e que ocupava muito espaço nos sistemas e 
            computadores da altura.
          </p>
        </div>
      </div>
      <div class="col-md-6">
          <div class="img_container">
              <div class="img-box b1">
              <img src="images/WMP8.png" alt="" />
              </div>
              <div class="img-box b2">
              <img src="images/RealPlayer50.png" alt="" />
              </div>
          </div>
      </div>
      <div class="col-md-6">
          <div class="detail-box">
              <div class="heading_container">
              </div>
              <h2>
                  O início
              </h2>
              <p>
                Surgiu então a ideia de um website para partilha de vídeos que permitisse que qualquer utilizador desse upload 
                a vídeos e que pudesse vê-los e pesquisar por outros vídeos na mesma aplicação e de forma uniformizada em termos de descodificação.
              </p>
              <p>
                Várias tecnologias da época proporcionaram a criação de tal website, nomeadamente a banda larga passar a estar disponível 
                ao público geral; largura de banda dedicada a hosting mais barata;  Macromedia Flash 7, hoje em dia conhecido como 
                Adobe Flash Player, impulsionou a distribuição e visualização e vídeos em vários web browsers e sistemas operativos; 
                e a proliferação de câmaras digitais para fotografia amadora e câmaras em telemóveis que fomentou a criação de conteúdo 
                de vídeo e de “clips” de vídeo.
              </p>
              <p>
                O website original continha apenas os vídeos e “canais” que publicavam os mesmo, mas não teve muita tração inicialmente 
                o que fez com que os criadores procurassem formas de cativar e manter o utilizador no website a consumir vídeos. 
                A primeiras grandes adições ao website foram facilitar a partilha de vídeos entre utilizadores, aumentar o número de 
                visualizações através de uma seleção de vídeos relacionados que seriam sugeridos depois de um utilizador ver um vídeo, 
                encorajar interações entre utilizadores dentro do website através de comentários aos vídeos e botões de “Like” e “Dislike” 
                e a criação de um “player” externo ao website de forma a que qualquer website possa ter um “YouTube video player”
              </p>
              <p>
                Estas medidas popularizaram o website, que desde então cresceu exponencialmente em utilização até aos dias de hoje, 
                em que se pode dizer que o YouTube é o segundo website mais visitado do mundo
              </p>
          </div>
      </div>
      <div class="col-md-6">
          <div class="img_container">
            <div class="img-box b3">
              <img src="images/YouTubeOnMobile.jpg" alt="" />
            </div>
            <div class="img-box b2">
              <img src="images/manyYoutube.jpeg" alt="" />
            </div>
          </div>
      </div>
    </div>
    <div class="detail-box">
      <div class="heading_container">
        <a href="paper.html">
          Ler Mais
        </a>
      </div>
    </div>
  </div>
</section>
<!-- end about section -->

  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location-white.png" alt="">
              <span>
                Av. Prof. Dr. Cavaco Silva, 2744-016
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/telephone-white.png" alt="">
              <span>
                IST Taguspark: 214 233 200
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://www.youtube.com/" target="_blank">
              <img src="images/youtube.png" alt="">
              <span>
                Youtube.com
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            Feito por Afonso Leitão e Inês Gomes em 2024
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>